<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="push.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
  </head>
  <body>
    <div id="app">
    </div>
    <!-- <button id="notify-button" style="position: absolute;">notifyyy</button>
    <script>
      $('#notify-button').click(function(){
        Push.create('hello');
        console.log('has permission: ', Push.Permission.has())
      })
    </script> -->
    <script src="/dist/build.js"></script>
  </body>
</html>
